<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uprizer.sensearray</groupId>
  <artifactId>freetools</artifactId>
  <packaging>jar</packaging>
  <version>1.12</version>
  <name>freetools</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
	  	<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.2</version>
  	</dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>14.0-rc1</version>
    </dependency>
  </dependencies>
	<distributionManagement>
		<repository>
			<id>gh-pages</id>
			<url>file:///Users/ian/Documents/maven-repo/repository</url>
		</repository>
	</distributionManagement>
</project>
